version: "3.0"
services:
  mongo:
    build:
      context: ./docker/mongo
      dockerfile: Dockerfile
    volumes:
    - "mongo-data:/data/db"
    ports:
    - 27017:27017
    - 45170:45170

    environment:
    - MONGODB_ADMIN_USER=admin
    - MONGODB_ADMIN_PASS=password
    - MONGODB_APPLICATION_DATABASE=bikes
    - MONGODB_APPLICATION_USER=bikes_admin
    - MONGODB_APPLICATION_PASS=password
    - AUTH=yes
    - STORAGE_ENGINE=wiredTiger
    - JOURNALING=yes

  mongotest:
    build:
      context: ./docker/mongo
      dockerfile: Dockerfile
    volumes:
    - "mongo-test-data:/data/db"
    ports:
    - 27018:27017

    environment:
    - MONGODB_ADMIN_USER=admin
    - MONGODB_ADMIN_PASS=password
    - MONGODB_APPLICATION_DATABASE=bikes
    - MONGODB_APPLICATION_USER=bikes_admin
    - MONGODB_APPLICATION_PASS=password
    - AUTH=yes
    - STORAGE_ENGINE=wiredTiger
    - JOURNALING=yes

volumes:
  mongo-data:
  mongo-test-data:
  docker-npm-cache: